# petrol-watcher

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json  release.properties
app/libs/: kappuccino-debug.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: response_details.txt  response_manufacturers.json  response_manufacturers.txt  response_models.json  response_models.txt  response_trims.json  response_years.json  response_years.txt
app/src/androidTest/java/com/braincorp/petrolwatcher/activities/: HomeActivityTest.kt  LoginActivityTest.kt  MapActivityTest.kt  ProfileActivityTest.kt  VehiclesActivityTest.kt
app/src/androidTest/java/com/braincorp/petrolwatcher/fragments/: DisplayNameFragmentTest.kt  EmailAndPasswordFragmentTest.kt  ImagePickerFragmentTest.kt
app/src/androidTest/java/com/braincorp/petrolwatcher/robots/: BaseRobot.kt  DisplayNameFragmentRobot.kt  EmailAndPasswordFragmentRobot.kt  HomeActivityRobot.kt  ImagePickerFragmentRobot.kt  LoginActivityRobot.kt  ProfileActivityRobot.kt
app/src/androidTest/java/com/braincorp/petrolwatcher/utils/: EnumConverterTest.kt
app/src/androidTest/kotlin/com/braincorp/petrolwatcher/: BaseActivityTest.kt  CustomTestRunner.kt  TestActivity.kt  TestApp.kt  TestDependencyInjection.kt
app/src/androidTest/kotlin/com/braincorp/petrolwatcher/activities/: LoginActivityTest.kt  ProfileActivityTest.kt
app/src/androidTest/kotlin/com/braincorp/petrolwatcher/base/: BaseActivityTest.kt  TestActivity.kt
app/src/androidTest/kotlin/com/braincorp/petrolwatcher/database/: MockDatabaseManager.kt
app/src/androidTest/kotlin/com/braincorp/petrolwatcher/fragments/: EmailAndPasswordFragmentTest.kt
app/src/androidTest/kotlin/com/braincorp/petrolwatcher/map/: MockMapController.kt
app/src/androidTest/kotlin/com/braincorp/petrolwatcher/robots/: BaseRobot.kt
app/src/androidTest/kotlin/com/braincorp/petrolwatcher/utils/: EnumConverterTest.kt
app/src/debug/kotlin/com/braincorp/petrolwatcher/activities/: TestActivity.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en-rUS/: strings.xml
app/src/debug/res/values-pt/: strings.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braincorp/petrolwatcher/: App.kt
app/src/main/java/com/braincorp/petrolwatcher/activities/: BaseActivity.kt  HomeActivity.kt  LoginActivity.kt  MapActivity.kt  PetrolStationsActivity.kt  ProfileActivity.kt  SettingsActivity.kt  VehiclesActivity.kt
app/src/main/java/com/braincorp/petrolwatcher/adapters/: FuelAdapter.kt  FuelPriceAdapter.kt  FuelQualityAdapter.kt  FuelTypeAdapter.kt  PetrolStationAdapter.kt  RatingAdapter.kt  VehicleAdapter.kt  VehicleTypeAdapter.kt
app/src/main/java/com/braincorp/petrolwatcher/authentication/: AuthenticationManager.kt
app/src/main/java/com/braincorp/petrolwatcher/database/: PetrolStationDatabase.kt  VehicleDatabase.kt
app/src/main/java/com/braincorp/petrolwatcher/fragments/: DisplayNameFragment.kt  EmailAndPasswordFragment.kt  FuelsFragment.kt  ImagePickerFragment.kt  MapThemeConfigurationFragment.kt  PetrolStationDetailsFragment.kt  SystemOfMeasurementConfigurationFragment.kt  UserBasicInfoFragment.kt  VehicleDetailsFragment.kt
app/src/main/java/com/braincorp/petrolwatcher/listeners/: OnFragmentInflatedListener.kt  OnItemClickListener.kt
app/src/main/java/com/braincorp/petrolwatcher/model/: AdaptableUi.kt  Fuel.kt  FuelQuality.kt  FuelType.kt  PetrolStation.kt  Rating.kt  SystemOfMeasurement.kt  TestModel.kt  UiMode.kt  Vehicle.kt  VehicleType.kt
app/src/main/java/com/braincorp/petrolwatcher/preferences/: Configuration.kt  MapTheme.kt  PreferenceManager.kt  SystemOfMeasurement.kt  Theme.kt
app/src/main/kotlin/com/braincorp/petrolwatcher/: App.kt  DependencyInjection.kt  MainActivity.kt
app/src/main/res/drawable/: bg_navigation_header.xml  ic_camera.xml  ic_delete_grey.xml  ic_directions.xml  ic_disconnected.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_gallery.xml  ic_google.xml  ic_info.xml  ic_location.xml  ic_profile.xml  ic_swipe.xml  ic_vehicles.xml  ic_warning.xml  shape_camera_view.xml  shape_navigation_header.xml  shape_rounded_corner_button_grey.xml  shape_rounded_corner_button_orange.xml  shape_rounded_corner_button_teal.xml  shape_rounded_corners_button_grey.xml  shape_rounded_corners_button_orange.xml
app/src/main/res/layout/: activity_authentication_error.xml  activity_camera.xml  activity_consumption.xml  activity_cost_planning.xml  activity_create_petrol_station.xml  activity_create_vehicle.xml  activity_email_and_password.xml  activity_email_and_password_sign_up.xml  activity_email_sign_in.xml  activity_fuel.xml  activity_fuels.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_account.xml  activity_petrol_station_details.xml  activity_petrol_station_list.xml  activity_petrol_stations.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_vehicle_details.xml  activity_vehicle_list.xml  activity_vehicles.xml  app_bar_home.xml  app_bar_map.xml  content_cost_planning.xml  content_create_petrol_station.xml  content_create_vehicle.xml  content_email_and_password.xml  content_email_and_password_sign_up.xml  content_email_sign_in.xml  content_home.xml  content_map.xml  content_petrol_station_details.xml  content_petrol_station_list.xml  content_petrol_stations.xml  content_profile.xml  content_settings.xml  (+35 more)
app/src/main/res/layout-land/: content_email_sign_in.xml
app/src/main/res/menu/: drawer_home.xml  drawer_map.xml  menu_create_vehicle.xml  menu_home.xml  menu_map.xml  menu_petrol_station_details.xml  menu_petrol_station_list.xml
app/src/main/res/raw/: map_dark.json  map_style.json
app/src/main/res/values/: affinities.xml  arrays.xml  attrs.xml  colors.xml  colours.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
(+301 files in other folders)
