buildscript {
    ext.espresso_version = '3.0.2'
    ext.google_maps_version = '16.0.0'
    ext.kotlin_version = '1.2.71'
    ext.retrofit_version = '2.4.0'
    ext.support_library_version = '28.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'org.jacoco:org.jacoco.core:0.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
