<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_vehicle_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:orientation="vertical">

        <!-- region factory data -->
        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="@string/factory_data"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/elevation_cardview_tiny"
            app:cardCornerRadius="@dimen/radius_cardview_default"
            app:cardUseCompatPadding="true">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small">

                <!-- region read-only fields -->
                <TextView
                    android:id="@+id/txt_name"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/txt_year"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Volkswagen Golf 1.8"/>

                <TextView
                    android:id="@+id/txt_year"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintTop_toBottomOf="@id/txt_name"
                    app:layout_constraintBottom_toTopOf="@+id/txt_fuel_capacity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="Year: 2014"/>

                <TextView
                    android:id="@+id/txt_fuel_capacity"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintTop_toBottomOf="@id/txt_year"
                    app:layout_constraintBottom_toTopOf="@+id/txt_avg_consumption_city"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="Fuel capacity: 50ℓ"/>

                <TextView
                    android:id="@+id/txt_avg_consumption_city"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintTop_toBottomOf="@id/txt_fuel_capacity"
                    app:layout_constraintBottom_toTopOf="@+id/txt_avg_consumption_motorway"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="Average consumption - city: 7.3km/ℓ"/>

                <TextView
                    android:id="@+id/txt_avg_consumption_motorway"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    app:layout_constraintTop_toBottomOf="@id/txt_avg_consumption_city"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="Average consumption - motorway: 12.4km/ℓ"/>

                <android.support.constraint.Group
                    android:id="@+id/group_read_only_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="txt_name,txt_year,txt_fuel_capacity,txt_avg_consumption_city,txt_avg_consumption_motorway"
                    tools:visibility="visible"/>
                <!-- endregion -->

                <!-- region editable fields -->
                <!-- Year -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/til_manufacturer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_trim_level">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/year"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Manufacturer -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_manufacturer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/til_year"
                    app:layout_constraintBottom_toTopOf="@+id/til_model"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_manufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/manufacturer"
                        android:inputType="textCapWords"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Model -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/til_manufacturer"
                    app:layout_constraintBottom_toTopOf="@+id/til_trim_level"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_manufacturer">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/model"
                        android:inputType="textCapWords"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Trim level -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_trim_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/til_model"
                    app:layout_constraintBottom_toTopOf="@+id/til_capacity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_trim_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/trim_level"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Capacity -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_capacity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/til_trim_level"
                    app:layout_constraintBottom_toTopOf="@+id/til_avg_consumption_city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fuel_capacity"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Average consumption (city) -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_avg_consumption_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/til_avg_consumption_motorway"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/til_capacity">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_avg_consumption_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/avg_consumption_city"
                        android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>

                <!-- Average consumption (motorway) -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_avg_consumption_motorway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/til_avg_consumption_city"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edt_avg_consumption_motorway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/avg_consumption_motorway"
                        android:inputType="numberDecimal"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.constraint.Group
                    android:id="@+id/group_editable_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="til_year,til_manufacturer,til_model,til_trim_level,til_capacity,til_avg_consumption_city,til_avg_consumption_motorway" />
                <!-- endregion -->

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
        <!-- endregion -->

        <!-- region calculated data -->
        <TextView
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:text="@string/calculated_data"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/elevation_cardview_tiny"
            app:cardCornerRadius="@dimen/radius_cardview_default"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_calculated_avg_consumption_city"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Average consumption - city: 7.3km/ℓ"/>

                <TextView
                    android:id="@+id/txt_calculated_avg_consumption_motorway"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    tools:text="Average consumption - motorway: 12.4km/ℓ"/>

                <Button
                    android:id="@+id/bt_calculate"
                    style="@style/AppStyle.Button.Teal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:text="@string/calculate"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- endregion -->

    </LinearLayout>
</ScrollView>