<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_cost_planning">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default">

        <fragment
            android:id="@+id/edt_origin"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edt_destination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_location"/>

        <ImageButton
            android:id="@+id/bt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_default"
            android:background="@color/transparent"
            android:src="@drawable/ic_location"
            android:contentDescription="@string/description_my_location"
            app:layout_constraintTop_toTopOf="@id/edt_origin"
            app:layout_constraintBottom_toBottomOf="@id/edt_origin"
            app:layout_constraintStart_toEndOf="@id/edt_origin"
            app:layout_constraintEnd_toEndOf="parent"/>

        <fragment
            android:id="@+id/edt_destination"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/edt_origin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/label_spn_vehicle"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:textColor="@color/orange"
            android:text="@string/vehicle"
            app:layout_constraintTop_toBottomOf="@id/edt_destination"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spn_vehicle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/label_spn_vehicle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/generic_spinner_item"/>

        <TextView
            android:id="@+id/label_spn_tank_state"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:textColor="@color/orange"
            android:text="@string/tank_state"
            app:layout_constraintTop_toBottomOf="@id/spn_vehicle"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spn_tank_state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/label_spn_tank_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/generic_spinner_item"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_huge"
            android:background="@color/grey_dark"
            app:layout_constraintTop_toBottomOf="@id/spn_tank_state"/>

        <TextView
            android:id="@+id/txt_estimated_cost"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_huge"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Estimated cost: £ 60.97"/>

        <TextView
            android:id="@+id/txt_estimated_fuel_amount"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintTop_toBottomOf="@id/txt_estimated_cost"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Estimated fuel amount: 60ℓ"/>

        <android.support.constraint.Group
            android:id="@+id/group_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="txt_estimated_cost,txt_estimated_fuel_amount" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
