<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_default"
    tools:context=".view.HorizontalRadioGroupDialogue">
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            style="@style/TextViewTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="@string/system_of_measurement"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_default"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/textViewOk"
            style="@style/TextViewDialogueButton"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/ok"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/textViewCancel"
            style="@style/TextViewDialogueButton"
            android:layout_marginTop="@dimen/margin_default"
            android:text="@string/cancel"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/textViewOk"
            app:layout_constraintHorizontal_bias="0.6"/>

    </android.support.constraint.ConstraintLayout>
</HorizontalScrollView>