<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewVehicles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/textViewVehicleName"
        style="@style/TextViewTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="TT"/>

    <TextView
        android:id="@+id/textViewManufacturer"
        style="@style/TextViewDefault"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@id/textViewVehicleName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Audi"/>

    <TextView
        android:id="@+id/textViewYear"
        style="@style/TextViewDefault"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@id/textViewManufacturer"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="2018"/>

    <ImageView
        android:id="@+id/imageViewVehicleType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@id/textViewYear"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:src="@drawable/ic_car"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/textViewFuelTypes"
        style="@style/TextViewDefault"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@id/imageViewVehicleType"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Petrol, Ethanol"/>

    <TextView
        android:id="@+id/textViewKmPerLitre"
        style="@style/TextViewDefault"
        android:layout_marginTop="@dimen/margin_default"
        app:layout_constraintTop_toBottomOf="@id/textViewFuelTypes"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="10km/L"/>

</android.support.constraint.ConstraintLayout>