<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/textViewFuel"
        style="@style/TextViewDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="diesel (regular):"/>

    <TextView
        android:id="@+id/textViewPrice"
        style="@style/TextViewDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        tools:text="£ 1.30"/>

</LinearLayout>