<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_navigation_header"
    android:background="@drawable/shape_navigation_header"
    android:gravity="bottom"
    android:padding="@dimen/padding_default"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="@dimen/size_circle_image_view_small"
        android:layout_height="@dimen/size_circle_image_view_small"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:civ_border_width="1dp"
        app:civ_circle_background_color="@color/grey"
        app:civ_border_color="@color/grey_dark"
        tools:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/white"
        app:layout_constraintWidth_max="@dimen/width_max_navigation_header_text"
        app:layout_constraintTop_toTopOf="@id/imageViewProfile"
        app:layout_constraintBottom_toTopOf="@+id/textViewEmail"
        app:layout_constraintLeft_toRightOf="@id/imageViewProfile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Alan Camargo" />

    <TextView
        android:id="@id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginLeft="@dimen/margin_default"
        android:textColor="@color/white"
        app:layout_constraintWidth_max="@dimen/width_max_navigation_header_text"
        app:layout_constraintTop_toBottomOf="@id/textViewDisplayName"
        app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
        app:layout_constraintLeft_toRightOf="@id/imageViewProfile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="alcam.ukdev@gmail.com"/>

</android.support.constraint.ConstraintLayout>